<section> = Contact
    <article>
        <img src="img/Contact/contact header.jpg" alt="contact header">
        <h1>Address</h1>
        <p>Glossier Inc., 123 Lafayette St., New York, NY 10013<p>
        <h1>Need To Reach Us?</h1>
        <p>editorial.info@glossier.com<p>
        <h1>For Editorial Inquiries, Contact</h1>
        <p>admin@intothegloss.com.<p>
        <h1>Newsletter</h1>
        <p>Want more ITG? Sign up for Into The Gloss stories, Glossier product info and launches, and event invites delivered right to your inbox. Unsubscribe anytime.<p>