<section> = Hair
    <article>
        <img src="img/Hair/hair header.jpg" alt="hair header">
        <h1>Nothing leaves a good impression like healthy hair! Browse our stories on the best hair care products and styles for you.</h1>
    <aside>
        <h2>What’s The Best Way To Speed Up Hair Growth?</h2>
        <p>There are as many reasons your hair might be thinning as products that swear to reverse it. Here are our most zealously shared tips—what are yours?<p> 
        <img src="img/Hair/hair 2.jpg" alt="hair 2">
    <aside>
        <h2>The New-To-Curls Routine Roadmap</h2>
        <p>Up a river of hair without a paddle? Let hairstylist Vernon Francois be your life raft. <p>
        <img src="img/Hair/hair 1.jpg" alt="hair 1">