<section> = Interviews
    <article>
        <img src="img/Interviews/interviews header.jpg" alt="interviews header">
        <h1>ITG editors sit on the bathroom floors of everyone from Jenna Lyonsto Kim Kardashian to talk products, career, and what beauty means to women today. They review the products they love and the products you need to know about.</h1>
    <aside>
        <h2>Mary Pryor, Co-Founder, Cannaclusive</h2>
        <p>On the future of cannabis and the red lipstick she always has in her bag.<p> 
        <img src="img/Interviews/interview 1.jpg" alt="interview 1">
    <aside>
        <h2>The Concept Store Founder Who Just Wants To Look Like Her Grandma</h2>
        <p>On the  skincare routine that makes makeup optional.<p>
        <img src="img/Interviews/interview 2.jpg" alt="interview 2">