<section> = Skincare & Makeup
    <article>
        <img src="img/Skincare & Makeup/skincare & makeup header.jpg" alt="skincare & makeup header">
        <h1>Here at Into The Gloss, we are firm believers that a great skincare and makeup routine are meant to highlight our best features, and not conceal any parts of ourselves. We have carefully curated a selection of pieces on must-have products and trends.</h1>
    <aside>
        <h2>A Field Guide For Drugstore Shopping</h2>
        <p>If you really want to forget all your problems for exactly ten minutes, head to a drugstore. Here are five tips to get in, out, and exactly what you want.<p> 
        <img src="img/Skincare & Makeup/makeup.jpg" alt="makeup">
    <aside>
        <h2>A Fragrance-Free Skincare Routine That Still Smells Great</h2>
        <p>Induldge in scent without risking a reaction! Recently I’ve been testing out the unscented, fragrance-free version of Josh Rosebrook’s Vital Balm Cream, which launches online tomorrow and is fantastic.<p>
        <img src="img/Skincare & Makeup/skincare.jpg" alt="skincare">